<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Usl2</class>
 <widget class="QWidget" name="Usl2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Пользователь вводит размерность массива, после чего StringGrid
становится видимым. Он заполняется случайным образом или
пользователем, по его выбору (реализовать с помощью
RadioButton). При щелчке правой кнопкой мыши по StringGrid
появляется контекстное меню с перечислением пунктов задания:
• Найти позицию максимального элемента матрицы;

• Найти сумму нечетных элементов каждой строки матрицы;
• Проверить, является ли матрица диагональной.
Вычисления происходят при выборе соответствующего пункта меню.
Результат вычислений вывести в Memo. При нажатии кнопки
«Сохранить», содержимое Memo сохраняется в текстовый файл.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
